# Circuito

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-0021505095c7b21c483f078256e3b0ef2d3891fe.idx  pack-0021505095c7b21c483f078256e3b0ef2d3891fe.pack  pack-1667e6851131da8b79d62e3876f450170be9a5ea.idx  pack-1667e6851131da8b79d62e3876f450170be9a5ea.pack  pack-5ed0e6bec385e8700733a8a3a10bc5aabf082a4e.idx  pack-5ed0e6bec385e8700733a8a3a10bc5aabf082a4e.pack  pack-5fc8525dcca549c79b7a8b02c66fe55db766160f.idx  pack-5fc8525dcca549c79b7a8b02c66fe55db766160f.pack  pack-ae2f93aad36944fe8cc03b2a9f2a29564c53faad.idx  pack-ae2f93aad36944fe8cc03b2a9f2a29564c53faad.pack  pack-d479b987754dab524042096fe003edac0269a75d.idx  pack-d479b987754dab524042096fe003edac0269a75d.pack  pack-f23d91646f2727f15c2d90131a251f3fe8d3d7f6.idx  pack-f23d91646f2727f15c2d90131a251f3fe8d3d7f6.pack
refs/heads/: master
src/main/: AndroidManifest.xml
src/main/assets/databases/: ICA-04
src/main/res/drawable/: border.xml
src/main/res/layout/: activity_grafico.xml  activity_tabbed_cons.xml  activity_tabbed_ingreso.xml  activity_tabbed_tools.xml  app_bar_main.xml  fragment_frg_cons_auxiliares.xml  fragment_frg_cons_baja_actividad.xml  fragment_frg_cons_congregaciones.xml  fragment_frg_cons_irregulares.xml  fragment_frg_cons_no_estudios.xml  fragment_frg_cons_no_revisitas.xml  fragment_frg_cons_promedios.xml  fragment_frg_cons_publicadores.xml  fragment_frg_cons_regulares.xml  fragment_frg_cons_varones.xml  fragment_frg_ingreso_actividad_publicador.xml  fragment_frg_ingreso_actualizacion_actividad.xml  fragment_frg_ingreso_actualizacion_publicador.xml  fragment_frg_ingreso_actualizar_asistencia.xml  fragment_frg_ingreso_asistencia_reuniones.xml  fragment_frg_ingreso_congregaciones.xml  fragment_frg_ingreso_nuevo_publicador.xml  input_dialog.xml  (+21 more)
(+62 files in other folders)
