<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.frgIngresoActividadPublicador">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnCongregacion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/spnPublicador5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />

            <Spinner
                android:id="@+id/spnPublicador5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/edtFecha"
                app:layout_constraintTop_toBottomOf="@+id/spnCongregacion5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />

            <EditText
                android:id="@+id/edtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="año/mes"
                android:maxLength="10"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/edtHoras"
                app:layout_constraintTop_toBottomOf="@+id/spnPublicador5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="85dp" />

            <EditText
                android:id="@+id/edtHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="HORAS"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/edtRevisitas"
                app:layout_constraintTop_toBottomOf="@+id/edtFecha"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="85dp" />

            <EditText
                android:id="@+id/edtRevisitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="REVISITAS"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/edtEstudios"
                app:layout_constraintTop_toBottomOf="@+id/edtHoras"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="85dp" />

            <EditText
                android:id="@+id/edtEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="ESTUDIOS"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/chkPrecursorAuxiliar"
                app:layout_constraintTop_toBottomOf="@+id/edtRevisitas"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="85dp" />

            <CheckBox
                android:id="@+id/chkPrecursorAuxiliar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="PRECURSOR AUXILIAR"
                app:layout_constraintBottom_toTopOf="@+id/edtObservaciones"
                app:layout_constraintTop_toBottomOf="@+id/edtEstudios"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="133dp" />

            <EditText
                android:id="@+id/edtObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="OBSERVACIONES"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/btnIngresarActividad"
                app:layout_constraintTop_toBottomOf="@+id/chkPrecursorAuxiliar"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="55dp" />

            <Button
                android:id="@+id/btnIngresarActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="INGRESAR ACTIVIDAD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtObservaciones"
                tools:layout_editor_absoluteX="136dp" />

            <TextView
                android:id="@+id/lblUltimoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


</android.support.v4.widget.NestedScrollView>