<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.frgIngresoAsistenciaReuniones">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnCongregacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />

            <EditText
                android:id="@+id/edtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="AÑO Y MES"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/edtReunionEntreSemana"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:maxLength="10"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edtReunionEntreSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="REUNIÓN ENTRE SEMANA"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/edtReunionFinSemana"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFecha"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edtReunionFinSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="REUNIÓN FIN DE SEMANA"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtReunionEntreSemana"
                app:layout_constraintBottom_toTopOf="@+id/edtObservaciones"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edtObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="true"
                android:ems="10"
                android:hint="OBSERVACIONES"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtReunionFinSemana"
                app:layout_constraintBottom_toTopOf="@+id/btnIngresar"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="INGRESAR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtReunionFinSemana" />

            <TextView
                android:id="@+id/lblUltimoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Último registro:"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
</android.support.v4.widget.NestedScrollView>