<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raul.circuito.TabbedConsActivity">
<!--    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->
    <item android:title="Último Semestre"
        android:id="@+id/ultimoSemestre" />

    <item android:title="Penúltimo Semestre"
        android:id="@+id/penultimoSemestre"/>

</menu>
